# omelchenko

./: README.md  log.txt  pom.xml
src/main/java/: App.java
src/main/java/ua/company/controller/command/: AdminCommand.java  AnswerCommand.java  ChangeLocaleCommand.java  ConstructorCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  QuizCommand.java  RegistrationCommand.java  StartCreateTestCommand.java  SubjectCommand.java
src/main/java/ua/company/controller/config/: AppManager.java  ConfigManager.java  MessageManager.java
src/main/java/ua/company/controller/controller/: ControllerHelper.java  TestingServlet.java
src/main/java/ua/company/controller/filter/: CharFilter.java
src/main/java/ua/company/controller/pagination/: PaginationHelper.java
src/main/java/ua/company/persistence/dao/: AnswerDao.java  AnswerTranslateDao.java  LanguageDao.java  QuestionDao.java  QuestionTranslateDao.java  ResultDao.java  SubjectDao.java  TestDao.java  TestQuestionDao.java  UserDao.java  UserTypeDao.java
src/main/java/ua/company/persistence/daofactory/: DaoFactory.java
src/main/java/ua/company/persistence/datasource/: ConnectionPool.java  ConnectionWithoutPool.java
src/main/java/ua/company/persistence/domain/: Answer.java  AnswerTranslate.java  Language.java  Question.java  QuestionTranslate.java  Result.java  Subject.java  Test.java  User.java  UserType.java
src/main/java/ua/company/persistence/idao/: IAnswer.java  IAnswerTranslate.java  ILanguage.java  IQuestion.java  IQuestionTranslate.java  IResult.java  ISubject.java  ITest.java  ITestQuestion.java  IUser.java  IUserType.java
src/main/java/ua/company/service/emailgenerator/: EmailSender.java  EmailSenderImpl.java
src/main/java/ua/company/service/exception/: NoSuchUserException.java
src/main/java/ua/company/service/logger/: MyLogger.java
src/main/java/ua/company/service/passwordConverter/: PasswordConverter.java
src/main/java/ua/company/service/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ua/company/service/taglib/: AccessTag.java
src/main/java/ua/company/service/validator/: Validator.java
src/main/java/ua/company/web/command/: AdminCommand.java  AnswerCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  RegistrationCommand.java  TestCommand.java
src/main/java/ua/company/web/config/: ConfigManager.java  MessageManager.java
src/main/java/ua/company/web/controller/: ControllerHelper.java  TestingServlet.java
src/main/resources/: locale.properties  locale_en.properties  locale_uk.properties  log4j.properties
src/main/resources/config/: app.properties  config.properties  messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/sql/: db_quiz_creation_script.sql  db_quiz_delete_script.sql  db_quiz_insertion_script.sql  deploy-schema.xml
src/main/webapp/: admin.jsp  constructor.jsp  error404.jsp  error503.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  quiz.jsp  registration.jsp  sidebar.jsp  style.css
src/main/webapp/WEB-INF/: access.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ua/company/service/service/: AuthServiceImplTest.java
