ENCODING = UTF-8
DEFAULT_RECORDS_PER_PAGE = 5
DEFAULT_LANGUAGE = en
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
EMAIL_ADRESS=ruslan.omelchenko.irtcits@gmail.com
EMAIL_LOGIN=ruslan.omelchenko.irtcits@gmail.com
EMAIL_PASSWORD=rosronaldo
NUMBER_QUESTIONS_IN_TEST=5
