<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>report</short-name>

    <uri>WEB-INF/access</uri>

    <tag>
    <name>acc</name>
        <tag-class>ua.company.service.taglib.AccessTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
